2010.02.09 #1   Set up github repository                                22:31 - 22:48
                Register at reviework.com                               22:49 - 23:07
                Git docs reading                                        23:23 - 23:26
                Set up new eclipse project                              23:26 - 23:45
                Set up initial project directory and file structure     23:45 - 1:05
2010.02.10      Create a test for ticket #1                             9:48 - 11:05
                Find out suitable template, place it in file layout     23:01 - 23:36
                Add libraries, create a view, fill templates            23:37 - 00:06
2010.02.11      Ensure test is working                                  00:07 - 00:10
                Fix CSS, fix 404 template                               00:45 - 00:55
                Add test coverage lib, fix pep8/pylint issues           00:56 - 01:15
2010.02.12      CR fixes                                                10:55 - 11:00
2010.02.13 #2   Set up repo                                             18:43 - 18:46
                create failing test                                     18:46 - 19:06
                login form, logout view and add auth to homepage        19:06 - 20:14
                                                                        20:48 - 20:58
                CR fixes                                                21:51 - 22:06
2010.02.14 #3   Create a test                                           22:22 - 22:39
                                                                        22:55 - 23:26
                Implement middleware                                    23:55 - 0:05
                                                                        19:33 - 19:42
           #4   Create test                                             19:50 - 20:52
                Implement context processor                             21:11 - 21:34
                Code fixes                                              21:40 - 21:46
2010.02.18 #5   Create a test                                           10:33 - 11:07
2010.02.19      Form and view, improve test                             1:53 - 2:53
                Minor fixes                                             9:30-9:35
2010.02.21      Test improvements                                       23:33 - 0:23
                                                                        9:45 - 10:30
2010.02.24 #6   Read Windmill docs, create a test                       9:57 - 10:26
2010.02.25      Add datepicker to form                                  23:40 - 1:20
2010.02.26      Look for windmill not running problem, fix              10:30 - 11:05
           #7   Create test                                             23:14 - 23:36

